message.linux.en.us.0 = ^broken pipe$
message.linux.en.us.1 = ^connection reset$
message.linux.en.us.2 = ^connection reset by peer$
message.linux.en.us.3 = ^socket closed$
message.win.hu.0 = ^a felépített kapcsolatot az állomás szoftvere megszakította$
message.win10.en.us.0 = ^an established connection was aborted by the software in your host machine$
message.win10.en.us.1 = ^connection reset by peer: shutdown$

type.0 = hu.gds.ldap4j.net.ClosedException
type.1 = java.nio.channels.ClosedChannelException
