[ req ]
prompt                 = no
days                   = 9999
distinguished_name     = req_distinguished_name
req_extensions         = req_exts

[ req_distinguished_name ]
commonName             = test-ldap-server

[ req_exts ]
basicConstraints       = CA:false
extendedKeyUsage       = serverAuth
subjectAltName         = @alt_names

[ alt_names ]
DNS.0 = localhost
IP.0 = 127.0.0.1
